OKTA_ORG=myorg.okta.com
LDAP_ORGANISATION=The Galaxy
LDAP_DOMAIN=galaxy.universe
LDAP_BASE_DN=dc=galaxy,dc=universe   # Note: must be derived from LDAP_DOMAIN.
                                     # I.e LDAP_DOMAIN=galaxy.universe -> LDAP_BASE_DN=dc=galaxy,dc=universe 
LDAP_ADMIN_PASSWORD=adminpassword    # Change it!
LDAP_CONFIG_PASSWORD=configpassword  # Change it!