OKTA_ORG=myorg.okta.com
LDAP_DOMAIN=galaxy.universe
LDAP_BASE_DN=dc=galaxy,dc=universe
# Note: must be derived from LDAP_DOMAIN. I.e LDAP_DOMAIN=galaxy.universe -> LDAP_BASE_DN=dc=galaxy,dc=universe 
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_CONFIG_ADMIN_PASSWORD=configpassword