OKTA_ORG=myorg.okta.com
LDAP_BASE_DN=dc=galaxy,dc=universe
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_CONFIG_PASSWORD=configpassword
#Optional, to be used if you prefer download the deb file instead of copy it
#DEB_URL=https://xxxx-admin.okta.com/artifacts/JAVA_LDAP/05.24.00/OktaLDAPAgent-05.24.00-27823a892f7b.x86_64.deb