OKTA_ORG=myorg.okta.com
LDAP_BASE_DN=dc=galaxy,dc=universe
LDAP_ADMIN_PASSWORD=adminpassword
LDAP_CONFIG_PASSWORD=configpassword
#Optionals:
LDAP_ORGANIZATION=The Galaxy
# For SSL Certificate
# CERT_DAYS=3650
# CERT_CN=localhost
# CERT_KEY_SIZE=2048
# CERT_O=
# CERT_C=
# CERT_ST=
# CERT_L=
